{
	"name": "yield",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "node dev.js",
		"build": "vite build",
		"preview": "vite preview",
		"start": "node build",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"migrate": "node migrate.js"
	},
	"dependencies": {
		"@types/nodemailer": "^7.0.10",
		"@types/papaparse": "^5.5.2",
		"lucide-svelte": "^0.468.0",
		"nodemailer": "^8.0.1",
		"papaparse": "^5.5.3",
		"pocketbase": "^0.22.0",
		"puppeteer": "^23.0.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.0.0",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.0.0",
		"bits-ui": "^1.0.0",
		"clsx": "^2.1.1",
		"svelte": "^5.51.0",
		"svelte-check": "^4.3.6",
		"tailwind-merge": "^2.5.4",
		"tailwind-variants": "^0.3.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	}
}
